# grpc

./: pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/org/js/grpc/client/: GrpcClientApplication.java  PersonClient.java
grpc-client/src/main/java/org/js/grpc/client/controller/: PersonController.java
grpc-client/src/main/java/org/js/grpc/client/entry/: Person.java
grpc-client/src/main/java/org/js/grpc/client/service/: PersonService.java  PersonServiceImpl.java
grpc-client/src/main/java/org/js/grpc/person/: FindPersonResponse.java  FindPersonResponseOrBuilder.java  PersonGrpc.java  PersonService.java
grpc-client/src/main/resources/: application.yml
grpc-client/src/test/java/org/js/grpc/client/: GrpcClientApplicationTests.java
grpc-lib/: pom.xml
grpc-lib/src/main/proto/: person.proto
grpc-server/: pom.xml
grpc-server/src/main/java/org/js/grpc/person/: FindPersonRequest.java  FindPersonRequestOrBuilder.java
grpc-server/src/main/java/org/js/grpc/server/: GrpcServerApplication.java  PersonServer.java
grpc-server/src/test/java/org/js/grpc/server/: GrpcServerApplicationTests.java
